<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slim-Fit Gym</title>
</head>
<style>
    /* CSS Reset */
    body {
        font-family: 'Calibri', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg'); 
        background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
  		overflow: hidden;
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img {
        width: 90px;
    }
    .left div {
    	font-family: 'Baloo Bhai';
        line-height: 10px;
        font-size: 17px;
        text-align: center;
        color: black;
    }
    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
        background-color: black;
    }
    .navbar li a {
        color: orange;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
    	text-decoration: underline;
        color: white;
    }
    .navbar li a.active {
        text-decoration: underline;
        color: white;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
    }
    .btn {
        font-family: 'Calibri';
        margin: 0px 5px;
        background-color: black;
        color: orange;
        padding: 1px 14px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
         color: white;
    }
    .container {
        /*border: 2px solid white;*/
        margin: 150px 40px;
        padding: 1px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input {
        width: 200px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 2px;
    }
    .container button {
        width: 38%;
        margin: 2px auto;
    }
</style>
<body>
	<header class="header">
		<!--Left box for logo -->
		<div class="left">
			<img src="img/gym.jpg" alt="">
            <div>Slim-Fit Gym</div>
		</div>
		<!--mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
		</div>
		<!--right box for button -->
		<div class="right">
			<button class="btn">Call</button>
            <button class="btn">Email</button>
		</div>
		<div class="container">
			<h1>Join the best gym of Chennai now</h1>
			<form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>         
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">        
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
            <button class="btn">Submit</button>
        	</form>
		</div>
	</header>
</body>

